# lightspeed

./: README.md  killsvn.bat  usegit.txt
real-project/: pom.xml
real-project/src/main/java/cn/vsgames/bbs/constant/: Constant.java
real-project/src/main/java/cn/vsgames/bbs/controller/: EmailController.java  FileUploadController.java  LoginController.java  MainController.java  TopicSubmitController.java  UeditorController.java  UserController.java
real-project/src/main/java/cn/vsgames/bbs/domain/: AjaxResult.java  AtUserResult.java  Donate.java  Gw2Area.java  Gw2Homeland.java  LoginUser.java  Message.java  Reply.java  Section.java  StatisticalData.java  Topic.java  Type.java  User.java
real-project/src/main/java/cn/vsgames/bbs/init/: ApplicationInitializer.java  ApplicationProperties.java
real-project/src/main/java/cn/vsgames/bbs/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
real-project/src/main/java/cn/vsgames/bbs/mapper/: DonateMapper.java  MessageMapper.java  TopicMapper.java  UserMapper.java
real-project/src/main/java/cn/vsgames/bbs/service/: DonateService.java  EmailService.java  MessageService.java  QiniuService.java  StatisticalService.java  TopicService.java  UserService.java
real-project/src/main/java/cn/vsgames/bbs/util/: DateFormatter.java  HtmlUtil.java  ImageUtil.java  PagerUtil.java
real-project/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
real-project/src/main/resources/antisamy/: antisamy-vsgames.xml
real-project/src/main/resources/cn/vsgames/bbs/mapper/xml/: TopicMapper.xml  UserMapper.xml
real-project/src/main/resources/email/: resetpwd.vm
real-project/src/main/resources/ueditor/: config.json
real-project/src/main/webapp/: 400.jsp  404.jsp  500.jsp  create_table.sql
real-project/src/main/webapp/WEB-INF/: web.xml
real-project/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  right-panel.jsp  toplogo.jsp
real-project/src/main/webapp/WEB-INF/include/plugin/: act.jsp  ad.jsp  hot.jsp  intro.jsp  player.jsp  search.jsp  statistics.jsp  tools.jsp
real-project/src/main/webapp/WEB-INF/jsp/: donate.jsp  editReply.jsp  forget.jsp  list.jsp  login.jsp  message.jsp  myavatar.jsp  mygw2info.jsp  new.jsp  register.jsp  resetpwd.jsp  resetpwderror.jsp  resetpwdsuccess.jsp  send.jsp  topic.jsp  user.jsp
real-project/src/main/webapp/static/css/: common.css  form.css  list.css  message.css  plugin.css  topic.css  user.css
real-project/src/main/webapp/static/js/: forget.js  list.js  login.js  message.js  myavatar.js  mygw2info.js  new.js  register.js  resetpwd.js  send.js  topic.js
real-project/src/main/webapp/static/js/ueditor/: ueditor.config.js
real-project/src/main/webapp/static/js/ueditor/dialogs/video/: video.html
