log4j.rootLogger=WARN, stdout

# enable mybatis sql log
# log4j.logger.cn.vsgames.bbs.mapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}][%p]%m%n